{
  "name": "Lovely Crafts",
  "version": "2.1.7",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3000",
    "build": "npx rimraf .next && next build",
    "start": "next start -p 3000",
    "clean": "npx rimraf .next",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^12.0.0",
    "firebase-admin": "^13.0.0",
    "framer-motion": "^13.1.0",
    "nanoid": "^5.1.5",
    "next": "^15.3.5",
    "next-cloudinary": "^6.17.4",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/react": "19.2.17",
    "tailwindcss": "^4.1.7",
    "typescript": "5.8.2"
  }
}